spring.datasource.url=jdbc:h2:file:./src/main/resources/megabased
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=/megabased.mv.db, /megabased.trace.db